<!--
 * ***********************************************************
 * TIG - Le bateau de Thibault.
 * Copyright (C) 2018 <Binh-Minh.Bui-Xuan@ens-lyon.org>.
 * GPL version>=3 <http://www.gnu.org/licenses/>.
 * $Id: BateauThibault/app/src/views/recette/recette.xml updated 2020-03-03 buixuan.
 * *********************************************************** 
 -->
<Page loaded="loaded" swipe="swipeListenner">
  <StackLayout orientation="vertical" >

    <GridLayout row="0" col="0" columns="*" rows="auto,auto,auto,auto,auto" class="infocom" >
      <Label  row="0" col="0" class="namecom" text="Nos recettes" />
      <Label  row="1" col="0" class="descriptioncom" text="Toutes les recettes du bateau de Thibault." />
      <Label  row="2" col="0" class="telcom" text="06.63.99.99.78" />
      <Label  row="3" col="0" class="mailcom" text="lebateaudethibault@gmail.com" />
      <Label  row="4" col="0" class="facecom" text="www.facebook.com/lebateaudethibault" />
    </GridLayout>
  
    <GridLayout row="1" col="1" columns="auto,*" rows="auto,auto,auto,*,auto" >
      <Button row="0" col="0" tap="homardRecette" />
      <Image  row="0" col="0" tap="homardRecette" src="res://homardRecette_icon" />
      <Label  row="0" col="0" tap="homardRecette" class="caption" text="Homard" />
     
      <Button row="0" col="1" tap="saintJacques" />
      <Image  row="0" col="1" tap="saintJacques" src="res://saintJacques_icon" />
      <Label  row="0" col="1" tap="saintJacques" class="caption" text="St Jacques" />
     
      <Button row="1" col="0" tap="barRecette" />
      <Image  row="1" col="0" tap="barRecette" src="res://barRecette_icon" />
      <Label  row="1" col="0" tap="barRecette" class="caption" text="Bar" />
     
      <Button row="1" col="1" tap="tourteauLinguine" />
      <Image  row="1" col="1" tap="tourteauLinguine" src="res://poulpe" />
      <Label  row="1" col="1" tap="tourteauLinguine" class="caption" text="Tourteau" />
     
      <Button row="2" col="0" tap="recetteXYZ" />
      <Image  row="2" col="0" tap="recetteXYZ" src="res://poulpe" />
      <Label  row="2" col="0" tap="recetteXYZ" class="caption" text="Recette" />
     
      <Button row="2" col="1" tap="recetteXYZ" />
      <Image  row="2" col="1" tap="recetteXYZ" src="res://poulpe" />
      <Label  row="2" col="1" tap="recetteXYZ" class="caption" text="Recette" />
      
      <Label  row="4" colSpan="2" class="bottombar" text="Powered by Bik Inc." />
    </GridLayout>
  
  </StackLayout>
</Page>
